<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <title>CL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

    <!-- fonts awesome -->
    <script src="https://use.fontawesome.com/c99ec62ba2.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<style>
    
/* * {
  box-sizing: border-box;
} */

h1 {
    font-family:  'Orbitron', sans-serif;
}

div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
  background-color: transparent;
  border: 0px;
  z-index: 1px;
}

ul {
  list-style-type: none;
  margin: 2px 8px;
  padding: 0;
  z-index: 1;
  height: 100%; /* Full height */
  position: absolute; /* Make it stick, even on scroll */
}

li:nth-child(n+2) {
    margin: 15px 0px;
}

li a {
    color: #ffe7a3;
}
/* Change the link color on hover */
li a:hover {
  color: #bdffee;
  text-decoration: none;
}

h3 {
    color: #fff;
    font-family: 'Alegreya Sans SC', sans-serif;
    text-shadow: 2px 2px 2px #000000;
}

.tTop{
    margin-top: 200px;
}

</style>

</head>

<body>


        <div>
                <ul>
                    <li><a class="navlink" href="">Home</a></li>
                    <li><a class="navlink" href="">LinkenIn</a></li>
                    <li><a class="navlink" href="#projects">Portfolio</a></li>
                    <li><a class="navlink" href="">Github</a></li>
                    <li><a class="navlink" href="">Resume</a></li>
                </ul>
            </div>

    <div class="container-fluid">
        <div class="row">

            <!--left side-->
            <div class="col-3 text-right mx-0 px-1" style="max-height: 100%; padding-top: 300px; padding-bottom: 400px; background-image:url('./assets/images/dark-honeycomb.png')">
                <h1 class="text-light indentB" style="font-size: 80px;">C</h1>
                <h1 class="text-light indentB" style="font-size: 80px;">L</h1>
            </div>

            <!--right side-->
            <div class="bgTexture col-9 text-left mx-0 px-0 bg-dark" style="max-height: 100%; padding-top: 300px; padding-bottom: 400px;">
                <h1 class="text-light" style="font-size: 80px;">hi</h1>
                <h1 class="text-light" style="font-size: 80px;">ee</h1>
                <div class="row">
                    <div class="col-12 text-center tTop">
                        <h3 class="text-light">Full Stack Developer - Innovator - Entrepreneur</h3>
                        <h5 class="text-light">Javascript - HTML - CSS - MongoDB - jQuery - MySQL - handlebars</h5>
                        <p>Every problem has a solution. </p>
                    </div>
                </div>
            </div>

        </div>
        
    </div>

    <!-- <hr><hr><hr> -->

    
    <!--Footer-->
    <!-- <footer class="text-center mt-2 py-3 bg-secondary text-white" id="contact">
        <a href="https://www.linkedin.com/in/chi-lee-9a944930" title="LinkedIn" alt="" target="_blank" class="text-white"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  &nbsp; | &nbsp; 
        <a href="https://github.com/chlee83" title="github" target="_blank" alt="" class="text-white"><i class="fa fa-github" aria-hidden="true"></i></a> &nbsp; | &nbsp; 
        <a href="mailto:chilee83@gmail.com" title="email" alt="" class="text-white"><i class="fa fa-envelope" aria-hidden="true"></i></a> &nbsp; | &nbsp; 
        <a href="tel:+16095107012" class="text-white" title="609-510-7012" alt="609-510-7012"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
    </footer> -->
    
        





<!-- Javascript file -->
<script type="text/javascript" src="assets/javascript/main.js"></script>

<!-- Bootstrap javascript files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>